adjoint
administrateur
#allah
altesse
ambassadeur
#amir
brigadier
bâtonnier
capitaine
censeur
chambellan
chancelier
chancelière
chef
chefs
cheikh
colonel
commandant
commissaire
conseiller
conseillère
contrôleur
coordinateur
coordonnateur
coprésident
dalaï
directeur
directrice
dirigeant
délégué
député
député-maire
députée
députés
emir
empereur
eurodéputé
ex-président
garde
general
gouverneur
général
imam
inspecteur
juge
lieutenant-colonel
lord
lords
maire
majesté
major
ministre
ministres
pape
pasteur
pdg
porte-parole
premier
prince
princesse
procureur
professeur
proviseur
préfet
président
présidente
présidents
prêtre
questeur
rabbin
recteur
reine
responsable
roi
révérend
secrétaire
souverain
sénateur
vice-ministre
vice-président
vice-présidente
évêque
