Afrique	Africain
Afrique de l' est	Est-Africain
Afrique du nord	Nord-Africain
Afrique du Sud	Sud-Africain
Amérique	Américain
République centrafricaine	Centrafricain
États-Unis	Américain
Jamaïque	Jamaïquain
Maroc	Marocain
Mexique	Mexicain
Mozambique	Mozambicain
Porto-Rico 	Portoricain
Tibet	Tibétain
Royaume-Uni Britannique
Belgique Flamand
Bahamas bahaméen
Suisse suissesse
Lettonie letton
Libye libyen
Nigéria nigérian
Nigéria nigériane
Djibouti djiboutien
Kenya Kényan
Kenya Kényanne
Philippines philippin

Hollande Hollandais
timor timorais

Qatar qatarien
Qatar qatari
Qatar qatarie
Qatar qatariote
Ghana ghanéen

Albanie	Albanais
Angleterre	Anglais
Antilles	Antillais
Burkina Burkinabé
Burkina	Burkinais
Cameroun	Camerounais
Congo	Congolais
Écosse	Écossais
Finlande	Finlandais
France	Français
Irlande	Irlandais
Liban	Libanais
Malte	Maltais
Népal	Népalais
Nouvelle-Zélande	Néo-Zélandais
Ouganda	Ougandais
Pakistan	Pakistanais
Pays-Bas	Néerlandais
Pologne	Polonais
Portugal	Portugais
La Réunion	Réunionnais
Sénégal	Sénégalais
Soudan	Soudanais
Taïwan	Taïwanais
Thaïlande	Thaïlandais
Togo	Togolais

Afghanistan	Afghan
Allemagne	Allemand
Allemagne	Allemande
Myanmar Birman
Birmanie	Birman
Nigeria	Nigérian

Madagascar	Malgache
Monaco	Monégasque

Belgique	Belge
Biélorussie	Biélorusse
Bulgarie	Bulgare
Croatie	Croate
Madagascar	Malgache
Moldavie	Moldave
Monaco	Monégasque
Russie	Russe
Serbie	Serbe
Slovaquie	Slovaque
Slovénie	Slovène
République Tchèque	Tchèque
Turkménistan	Turkmène
Yougoslavie	Yougoslave
Sierra-Léone sierra-léonais
Roumanie Roumain
Angola Angolais
Burundi Burundais
Arabie-Saoudite Saoudien
Rwanda Rwandais
Japon Nippon
Biélarussie Biélarusse 

Grèce	Grec
Grèce grecque
Kazakhstan	Kazakh
Tadjikistan	Tadjik
Turquie	Turc
Turquie	Turque
Japon Japonais
Gabon Gabonais 
Gambie Gambien
Zimbabwe Zimbabwéen

Algérie	Algérien
Arménie	Arménien
Australie	Australien
Autriche	Autrichien
Bosnie	Bosnien
Brésil	Brésilien
Canada	Canadien
Chili	Chilien
Colombie	Colombien
Corée	Coréen
Corée du sud Sud-Coréen
Corée du Nord Nord-Coréen
Côte d'Ivoire	Ivoirien
Égypte	Égyptien
Équateur	Équatorien
Éthiopie	Éthiopien
Europe	Européen
îles Fidji	Fidjien
Guyana	Guyanien
Haïti	Haïtien
Honduras	Hondurien
Inde	Indien
Indonésie	Indonésien
Irak	Irakien
Iran	Iranien
Israël	Israélien
Italie	Italien
Jordanie	Jordanien
Koweït	Koweïtien
Laos	Laotien
Liberia Lib[eé]rien
libéria Lib[eé]rien
Guinée Guinéen
Lituanie	Lituanien
Lybie	Lybien
Mauritanie Mauritanien
Malaisie	Malaisien
Mali	Malien
Nicaragua	Nicaraguayen
Niger	Nigérien
Norvège	Norvégien
Nouvelle-Calédonie	Néo-Calédonien
Nubie	Nubien
Océanie	Océanien
Palestine Palestinien
Panamá	Panaméen
Pérou	Péruvien
Singapour	Singapourien
Syrie Syrien
Somalie	Somalien
Tanzanie	Tanzanien
Tchad	Tchadien
Trinité-et-Tobago	Trinidadien
Tunisie	Tunisien
Vénezuela	Vénézuelien
Viêt Nam Vietnamien
Vietnam	Vietnamien
Zambie	Zambien

Argentine	Argentin
Monténégro	Monténégrin

Asie	Asiatique
Yémen	Yéménite

Bénin	Béninois
Chine	Chinois
Danemark	Danois
Hongrie	Hongrois
Suède	Suédois

Espagne	Espagnol
Mongolie	Mongol
Arabie Arabe


Burkina Burkinais
Burkina-Faso Burkinabé
Suisse	Suisse
Tatarstan Tatar
Tatarie	Tatar