Calife
Califes
Commisaire
commisaires
conseiller départemental
conseiller général
conseiller régional
Conseillers départementaux
conseillers généraux
Conseillers régionaux
Conseillère départemental
conseillère départementale
Conseillère général
conseillère générale
Conseillère régional
conseillère régionale
Conseillères départementales
conseillères générales
Conseillères régionales
Directeur
directeur adjoint
Directeur général
directeurs
directeurs adjoints
Directeurs généraux
directrice
Directrice adjoint
directrice adjointe
Directrice Général
directrice générale
Directrices
Directrices Adjoint
directrices adjointes
Directrices générales
docteur
docteurs
doctoresse
Doctoresses
Doyen
doyenne
Doyennes
Doyens
maîtres
maîtres principaux
ministre
Ministres
parlementaire
Parlementaires
PDG
professeur
Professeurs
président
président directeur général
Président-Directeur Général
présidente
présidente directrice générale
Présidente-Directrice générale
Présidentes
présidentes directrices générales
Présidentes-directrices générales
Présidents
présidents directeurs généraux
Présidents-Directeurs Généraux
Recteur
Recteurs
rectrice
rectrices
Secrétaire général
secrétaire générale
Secrétaires générales
secrétaires généraux
shabine
shabines
shah
shahs
Sénateur
Sénateurs
Sénatrice
Sénatrices
tzar
Tzarine
tzarines
tzars
Émir
Émirs
émir
émirs
###################################
## ENCORE DES TITRES ##############
###################################
Vice-chancelier
vice-chanceliers
Vice-Chancelière
Vice-chancelières
Vice-Consul
Vice-consuls
vice-Directeur
vice-directeurs
Vice-Directrice
vice-directrices
Vice-ministre
Vice-ministres
Vice-président
vice-Présidente
Vice-Présidentes
vice-présidents
#
Mam'zelle
mam'zelle